buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.1"
        classpath "com.morpheusdata:morpheus-plugin-gradle:1.3.1"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:$assetPipelineVersion"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'asset-pipeline'
apply plugin: 'com.morpheusdata.morpheus-plugin-gradle'


group = 'com.morpheusdata'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

java {
    sourceCompatibility = JavaVersion.toVersion('1.11')
    targetCompatibility = JavaVersion.toVersion('1.11')
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    provided
}

dependencies {
    // Morpheus runtime — do NOT bundle.
    provided "com.morpheusdata:morpheus-plugin-api:${morpheusApiVersion}"
    provided "org.codehaus.groovy:groovy-all:$groovyVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    // Test
    testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    testImplementation platform("org.spockframework:spock-bom:$spockVersion")
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-junit4"
    testImplementation 'cglib:cglib-nodep:3.2.12'
    testImplementation 'net.bytebuddy:byte-buddy:1.9.3'
    testImplementation 'org.objenesis:objenesis:2.6'
    testImplementation 'io.reactivex.rxjava3:rxjava:3.1.7'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.3'
    testImplementation 'org.apache.httpcomponents:httpcore:4.4.5'
    testImplementation "org.slf4j:slf4j-parent:$slf4jVersion"
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

// Plugin metadata baked into the jar manifest. Picked up by the Morpheus
// plugin loader at Administration → Integrations → Plugins.
jar {
    manifest {
        attributes(
                'Plugin-Class'                  : 'com.morpheusdata.iloconsole.IloConsolePlugin',
                'Plugin-Version'                : version,
                'Morpheus-Name'                 : 'iLO Console',
                'Morpheus-Organization'         : 'builtbyfood',
                'Morpheus-Code'                 : 'iloConsole',
                'Morpheus-Description'          : 'In-page HPE iLO 5/6/7 console launcher and Redfish status panel for ProLiant hosts and bare-metal servers.',
                'Morpheus-Logo'                 : 'assets/ilo.svg',
                'Morpheus-Logo-Dark'            : 'assets/ilo.svg',
                'Morpheus-Labels'               : 'Plugin,HPE,iLO,Console',
                'Morpheus-Repo'                 : 'https://github.com/builtbyfood/morpheus-ilo-console',
                'Morpheus-Min-Appliance-Version': '8.1.0'
        )
    }
}

assets {
    packagePlugin = false
    minifyJs = false
    enableSourceMaps = false
}

tasks.assemble.dependsOn tasks.shadowJar

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
